<Properties StartupConfiguration="{AB67E340-2476-4C35-9FAF-7C1D9764808B}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Sample/Sample/TestCircle.xaml.cs" Line="27" Column="72" />
      <File FileName="Sample/Sample/TestCircle.xaml" Line="7" Column="15" />
      <File FileName="Xamarians.Maps.iOS/ExtendedMapRenderer.cs" Line="190" Column="53" />
      <File FileName="Sample/Sample.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Xamarians.Maps/Circle.cs" Line="1" Column="1" />
      <File FileName="Xamarians.Maps/ExtendedMap.cs" Line="67" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xamarians.Maps.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.Sample.Sample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.aff365ee23e750ddf54139b394f31818b89356a0" />
  <MultiItemStartupConfigurations />
</Properties>